{
  "name": "speed",
  "version": "1.0.0",
  "description": "This is a full-stack web application built with the MNNN stack: - **MongoDB** – for storing structured article data - **NestJS** – backend API with authentication and moderation logic - **Next.js** – frontend framework for user interactions and submissions - **Node.js** – runtime environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest-environment-jsdom": "^30.0.0-beta.3"
  }
}
